#Project properties
#Wed Jan 12 13:56:18 PST 2011
project.organization=com.stephentu
project.name=cannyedge
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
